<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Api.Configuration-8D058502-6F70-4D53-A28E-7F553F61AC75</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Api.Configuration.xml</DocumentationFile>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Audit.NET" Version="21.0.0" />
        <PackageReference Include="Audit.NET.MongoDB" Version="21.0.0" />
        <PackageReference Include="Audit.WebApi.Core" Version="21.0.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Auditing\Auditing.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.AspNet\Monitoring.AspNet.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Kafka\Monitoring.HealthChecks.Kafka.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Mongo\Monitoring.HealthChecks.Mongo.csproj" />
        <ProjectReference Include="$(SolutionDir)\connected-vehicle\Repository.ConnectedVehicle\Repository.ConnectedVehicle.csproj" />
        <ProjectReference Include="$(SolutionDir)\connected-vehicle\Services.ConnectedVehicle\Services.ConnectedVehicle.csproj" />
        <ProjectReference Include="$(SolutionDir)\device-manager\Domain.DeviceManager\Domain.DeviceManager.csproj" />
        <ProjectReference Include="$(SolutionDir)\device-manager\Models.DeviceManager\Models.DeviceManager.csproj" />
        <ProjectReference Include="$(SolutionDir)\device-manager\Repository.DeviceManager\Repository.DeviceManager.csproj" />
        <ProjectReference Include="$(SolutionDir)\entities\Domain.Entities\Domain.Entities.csproj" />
        <ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
        <ProjectReference Include="$(SolutionDir)\logic-statements\Service.LogicStatement\Service.LogicStatement.csproj" />
        <ProjectReference Include="$(SolutionDir)\pavement-condition\Services.PavementCondition\Services.PavementCondition.csproj" />
        <ProjectReference Include="$(SolutionDir)\rsu\Configuration.Rsu\Configuration.Rsu.csproj" />
        <ProjectReference Include="$(SolutionDir)\rsu\Configuration.Snmp.Rsu\Configuration.Snmp.Rsu.csproj" />
        <ProjectReference Include="$(SolutionDir)\rsu\Repository.Rsu\Repository.Rsu.csproj" />
        <ProjectReference Include="$(SolutionDir)\vehicle-priority\Domain.SystemModeller\Domain.SystemModeller.csproj" />
        <ProjectReference Include="$(SolutionDir)\vehicle-priority\Repository.SystemModeller\Repository.SystemModeller.csproj" />
        <ProjectReference Include="$(SolutionDir)\weather-responsive\Weather\Services.WeatherResponsive\Services.WeatherResponsive.csproj" />
        <ProjectReference Include="$(SolutionDir)\wrong-way-driver\Models.WrongWayDriver\Models.WrongWayDriver.csproj" />
        <ProjectReference Include="$(SolutionDir)\wrong-way-driver\Repository.WrongWayDriver\Repository.WrongWayDriver.csproj" />
        <ProjectReference Include="$(SolutionDir)\wrong-way-driver\Services.WrongWayDriver\Services.WrongWayDriver.csproj" />
        
<!--        <ProjectReference Include="..\..\i2vnc\Models.LogicStatement\Models.LogicStatement.csproj" />-->
<!--        <ProjectReference Include="..\..\i2vnc\Repository.LogicStatement\Repository.LogicStatement.csproj" />-->

    </ItemGroup>

</Project>
