<Project Sdk="Microsoft.NET.Sdk.Worker">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Worker.ConfigurationChangeMonitor-510BF973-8CD3-4967-85DB-AC73078EC8FD</UserSecretsId>
        <RootNamespace>Econolite.Ode.Worker.ConfigurationChangeMonitor</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="StackExchange.Redis.Extensions" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
      <ProjectReference Include="..\Models.Configuration\Models.Configuration.csproj" />
    </ItemGroup>
</Project>
